.SearchForm .row
  --bs-gutter-x: 0.75rem

.SearchForm .row > [class*='col']
  min-width: 0

.SearchForm .script-selection__selection
  width: 100%
  min-width: 0

.SearchForm

  &__select
    width: 100%
    min-width: 0

  .search-form-select__control
    min-height: 38px

  .search-form-select__value-container
    padding: 0 0.5rem

  .search-form-select__input-container
    margin: 0

  &__wrapper
    .form-group,
    .mb-3
      flex-wrap: nowrap
      margin-bottom: 0.85rem
    .btn-toolbar
      justify-content: center
      margin-bottom: 1rem
    .transliteration-search-form
      margin-bottom: .5rem

  &__help-col
    display: flex
    padding-top: .5em
    align-content: flex-start
    flex-wrap: wrap
    justify-content: flex-end
    max-width: 32px
    min-width: 32px
    padding-left: 0
    padding-right: 0

  &__advanced-link
    padding-bottom: 1rem
    button
      padding: 0
      i
        font-size: 80%

.accordion-border-bottom
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)
