.LibrarySidebar
  padding: 1.5rem 0

  &__header
    padding: 0 1rem 1.5rem
    margin-bottom: 1.5rem
    border-bottom: 2px solid #0077be

    h5
      color: #0077be
      margin: 0
      font-weight: 600
      font-size: 1.125rem

  &__nav
    &-item
      display: flex
      align-items: center
      padding: 0.875rem 1rem
      margin: 0.25rem 0.5rem
      border-radius: 6px
      transition: all 0.2s ease
      border: 1px solid transparent
      background-color: transparent
      color: var(--text-primary)

      &:hover
        background-color: rgba(0, 119, 190, 0.08)
        border-color: #0077be
        text-decoration: none

      &.active
        background-color: #0077be
        color: white
        border-color: #0077be

        .LibrarySidebar__nav-item-title,
        .LibrarySidebar__nav-item-description
          color: white

      &-icon
        font-size: 1.25rem
        margin-right: 0.875rem
        font-weight: 600
        min-width: 24px
        text-align: center

      &-content
        flex: 1

      &-title
        font-weight: 600
        font-size: 0.95rem
        margin-bottom: 0.125rem
        color: inherit

      &-description
        font-size: 0.75rem
        color: var(--text-secondary)
        line-height: 1.3

      &.active &-description
        color: rgba(255, 255, 255, 0.85)
