.dossiers-search
  margin-top: 1.5rem

  &__introduction
    margin-bottom: 1.5rem
    font-size: 1rem
    line-height: 1.6

  &__form
    margin-bottom: 2rem

  &__list
    list-style: none
    padding: 0
    margin: 0

  &__entry
    padding: 1.5rem
    margin-bottom: 1.5rem
    border: 1px solid #dee2e6
    border-radius: 0.25rem
    background-color: #fff
    transition: box-shadow 0.2s ease-in-out

    &:hover
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)

  &__row
    margin: 0

  &__no-results
    text-align: center
    color: #6c757d
    font-style: italic
    padding: 2rem
