.Details
  list-style: none
  padding: 0

  &__item
    margin-bottom: 0.4em

  &__item--provenance
    padding-left: 1em
    list-style-position: outside
    list-style-type: disc

  &__item--extra-margin
    margin-bottom: 1em

  &-joins
    padding-left: 0.8em
    text-indent: -0.8em

  &-joins__list
    display: inline
    padding: 0

  &-joins__join
    display: inline

  &__meta-button
    font-size: 0.8rem
    background-color: transparent
    border-color: transparent
    margin-inline: 0.3rem
    padding: 0

  &__inline-date
    display: flex

  &__museum-link
    font-size: 80%

.GenreSelection
  &__list
    margin-bottom: 2em

    .list-group-item
      display: flex
      justify-content: space-between

  &__select
    display: flex

    & > :first-child
      flex-grow: 1
      margin-right: 0.5em

  &__overlay
    max-width: MIN(65vw, 600px)

a.subtle-link
  color: inherit

  &:hover
    color: inherit
    -webkit-text-fill-color: inherit
