.TranslationColumn
  color: initial
  padding-left: 0.2em
  width: 50%
  border-left: 2px solid transparent
  &:hover
    border-left: 2px solid lightgray

  &.lang-ar
    text-align: right
