.projects-overview
  padding: 2rem 0
  
  &__intro
    font-size: 1.1rem
    line-height: 1.6
    margin-bottom: 2.5rem
    color: #555
    text-align: center
    max-width: 800px
    margin-left: auto
    margin-right: auto

.project-card-link
  text-decoration: none
  color: inherit
  display: block
  height: 100%

  &:hover
    text-decoration: none
    color: inherit

.project-card
  border: 1px solid #e0e0e0
  border-radius: 12px
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  overflow: hidden
  position: relative
  background: white
  height: 100%

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 4px
    background: linear-gradient(90deg, #0077be 0%, #005a8f 100%)
    transform: scaleX(0)
    transform-origin: left
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  &:hover
    transform: translateY(-8px)
    box-shadow: 0 12px 24px rgba(0, 119, 190, 0.2)
    border-color: #0077be

    &::before
      transform: scaleX(1)

    .project-card__arrow
      transform: translateX(5px)

    .project-card__logo
      transform: scale(1.05)

  &__logo-container
    width: 100%
    height: 180px
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)
    border-radius: 8px
    padding: 2rem
    overflow: hidden

  &__logo
    width: 100%
    height: 100%
    object-fit: contain
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  &__title
    font-size: 1.4rem
    font-weight: 700
    color: #2c3e50
    margin-bottom: 0.75rem
    line-height: 1.3

  &__description
    font-size: 1rem
    line-height: 1.6
    color: #666
    margin-bottom: 1rem

  &__footer
    padding-top: 1rem
    border-top: 1px solid #e9ecef
    margin-top: auto

  &__link-text
    color: #0077be
    font-weight: 600
    font-size: 1rem
    display: flex
    align-items: center
    gap: 0.5rem

  &__arrow
    display: inline-block
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    font-size: 1.2rem

@media (max-width: 768px)
  .projects-overview
    padding: 1rem 0

    &__intro
      font-size: 1rem
      margin-bottom: 1.5rem

  .project-card
    &__logo-container
      height: 100px

    &__title
      font-size: 1.2rem
