.about-header
  background-color: #f8f9fa
  padding: 2rem 0 1.5rem
  border-bottom: 2px solid #0077be
  margin-bottom: 2rem

  &__breadcrumbs
    background-color: transparent
    padding: 0
    margin-bottom: 1rem

    .breadcrumb
      background-color: transparent
      padding: 0
      margin: 0

  &__title
    color: #0077be
    font-size: 2.5rem
    font-weight: 700
    margin: 0

.about-container
  padding: 2rem 0 4rem

.about-sidebar
  position: sticky
  top: 100px
  align-self: flex-start

.about-nav
  &__item
    display: flex
    align-items: center
    gap: 0.875rem
    padding: 0.875rem 1rem
    margin-bottom: 0.5rem
    border-radius: 8px
    border: 2px solid transparent
    transition: all 0.2s ease
    cursor: pointer
    background-color: transparent
    color: var(--text-primary)

    &:hover
      background-color: rgba(0, 119, 190, 0.05)
      border-color: transparent
      text-decoration: none

    &.active
      background-color: #0077be
      color: white
      border-color: #0077be

      .about-nav__icon
        color: white

      .about-nav__title
        color: white

  &__icon
    font-size: 1.5rem
    min-width: 28px
    text-align: center
    color: #0077be
    font-weight: 600

  &__title
    font-size: 1rem
    font-weight: 500
    color: inherit

.about-content
  &__header
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 2rem
    padding-bottom: 1.5rem
    border-bottom: 2px solid #e9ecef

  &__icon
    font-size: 2.5rem
    color: #0077be
    font-weight: 600

  &__title
    color: #0077be
    font-size: 2rem
    font-weight: 700
    margin: 0

  &__body
    h3
      color: #0077be
      font-size: 1.75rem
      font-weight: 600
      margin-top: 2.5rem
      margin-bottom: 1.25rem
      padding-bottom: 0.5rem
      border-bottom: 1px solid #e9ecef

    h4
      color: var(--text-primary)
      font-size: 1.35rem
      font-weight: 600
      margin-top: 2rem
      margin-bottom: 1rem

    p
      font-size: 1.05rem
      line-height: 1.8
      color: var(--text-primary)
      margin-bottom: 1.25rem

    ul, ol
      font-size: 1.05rem
      line-height: 1.8
      color: var(--text-primary)
      padding-left: 1.5rem

      li
        margin-bottom: 0.5rem

    a
      color: #0077be
      text-decoration: none
      font-weight: 500

      &:hover
        text-decoration: underline

    blockquote
      border-left: 4px solid #0077be
      padding-left: 1.5rem
      margin: 1.5rem 0
      font-style: italic
      color: var(--text-secondary)

    figure
      margin: 2rem 0

      img
        max-width: 100%
        height: auto
        border-radius: 8px
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

      figcaption
        text-align: center
        font-size: 0.9rem
        color: var(--text-secondary)
        margin-top: 0.75rem

    .Introduction__quotation
      display: block
      padding: 1rem 1.5rem
      margin: 1.5rem 0
      background-color: #f8f9fa
      border-left: 4px solid #0077be
      font-style: italic
      line-height: 1.8

    .Introduction__secondLineOfParallelism
      padding-left: 2rem
      display: block

    .Introduction__photoRight, .Introduction__photoLeft
      margin: 1rem 0

    .Introduction__photoRight
      float: right
      margin-left: 1.5rem
      max-width: 450px

    .Introduction__photoLeft
      float: left
      margin-right: 1.5rem
      max-width: 450px

    .Introduction__150px, .Introduction__200px, .Introduction__250px,
    .Introduction__300px, .Introduction__350px, .Introduction__400px,
    .Introduction__450px
      width: 100%
      height: auto

@media (max-width: 768px)
  .about-header
    padding: 1.5rem 0 1rem

    &__title
      font-size: 2rem

  .about-sidebar
    position: static
    margin-bottom: 2rem

  .about-nav
    display: flex
    overflow-x: auto
    gap: 0.5rem
    padding-bottom: 0.5rem

    &__item
      flex-shrink: 0
      padding: 0.625rem 0.875rem
      margin-bottom: 0

    &__icon
      font-size: 1.25rem
      min-width: 20px

    &__title
      font-size: 0.875rem
      white-space: nowrap

  .about-content
    &__header
      margin-bottom: 1.5rem

    &__icon
      font-size: 2rem

    &__title
      font-size: 1.5rem

    &__body
      h3
        font-size: 1.5rem

      h4
        font-size: 1.2rem

      .Introduction__photoRight, .Introduction__photoLeft
        float: none
        margin: 1rem 0
        max-width: 100%

\:root[data-theme="dark"]
  .about-header
    background-color: var(--bg-secondary)

  .about-nav
    &__item
      &:hover
        background-color: rgba(51, 153, 204, 0.15)

      &.active
        background-color: #1a5a7a

    &__icon
      color: #3399cc

  .about-content
    &__header
      border-bottom-color: var(--border-primary)

    &__icon
      color: #3399cc

    &__title
      color: #3399cc

    &__body
      h3
        color: #3399cc
        border-bottom-color: var(--border-primary)

      blockquote
        border-left-color: #3399cc

      .Introduction__quotation
        background-color: var(--bg-secondary)
        border-left-color: #3399cc

      a
        color: #3399cc

        &:hover
          color: #5cb3e6
