.news-layout
  display: grid
  grid-template-columns: 300px 1fr
  gap: 2.5rem
  margin: 2rem 0
  align-items: start

  &__sidebar
    position: relative

  &__content
    min-width: 0

.newsletter-article
  background: var(--card-bg, white)
  border-radius: 16px
  padding: 0
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06)
  overflow: hidden
  transition: box-shadow 0.3s ease

  &:hover
    box-shadow: 0 4px 28px rgba(0, 0, 0, 0.1)

  &__header
    background: linear-gradient(135deg, rgba(0, 119, 190, 0.05), rgba(0, 119, 190, 0.02))
    padding: 2rem 2.5rem
    border-bottom: 1px solid rgba(0, 119, 190, 0.1)
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem

  &__badge
    font-size: 1.5rem
    font-weight: 700
    color: #0077be
    background: white
    padding: 0.5rem 1.25rem
    border-radius: 24px
    box-shadow: 0 2px 8px rgba(0, 119, 190, 0.15)

  &__date
    font-size: 1rem
    color: var(--text-secondary, #6c757d)
    font-weight: 500

  &__body
    padding: 2.5rem
    color: var(--text-primary, #333)
    line-height: 1.9
    font-size: 1.05rem

    h1, h2, h3, h4, h5, h6
      margin-top: 2rem
      margin-bottom: 1rem
      color: var(--text-primary, #212529)
      font-weight: 700
      line-height: 1.3

    h1
      font-size: 2.25rem
      color: #0077be
      margin-top: 0
      padding-bottom: 0.75rem
      border-bottom: 3px solid rgba(0, 119, 190, 0.1)

    h2
      font-size: 1.85rem
      color: #0077be

    h3
      font-size: 1.5rem
      color: #005a8f

    h4
      font-size: 1.25rem

    p
      margin-bottom: 1.25rem
      text-align: justify

    strong
      font-weight: 700
      color: var(--text-primary, #212529)

    em
      font-style: italic

    a
      color: #0077be
      text-decoration: none
      font-weight: 600
      border-bottom: 2px solid transparent
      transition: border-color 0.2s ease, color 0.2s ease
      padding-bottom: 1px

      &:hover
        border-bottom-color: #0077be
        color: #005a8f

    ul, ol
      margin-bottom: 1.5rem
      padding-left: 2rem

    ul
      list-style-type: disc

    li
      margin-bottom: 0.75rem
      padding-left: 0.5rem

      &::marker
        color: #0077be

    blockquote
      margin: 1.5rem 0
      padding: 1.25rem 1.5rem
      background: rgba(0, 119, 190, 0.04)
      border-left: 4px solid #0077be
      border-radius: 0 8px 8px 0
      font-style: italic
      color: var(--text-secondary, #555)

    code
      background: rgba(0, 119, 190, 0.08)
      padding: 0.2rem 0.5rem
      border-radius: 4px
      font-size: 0.92em
      font-family: 'Courier New', monospace
      color: #005a8f

    pre
      background: var(--bg-secondary, #f8f9fa)
      padding: 1.25rem
      border-radius: 8px
      overflow-x: auto
      margin: 1.5rem 0
      border: 1px solid rgba(0, 119, 190, 0.1)

      code
        background: none
        padding: 0
        border-radius: 0
        color: inherit

    img
      max-width: 100%
      height: auto
      border-radius: 12px
      margin: 1.5rem 0
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)

    hr
      margin: 2rem 0
      border: none
      border-top: 2px solid rgba(0, 119, 190, 0.1)

@media (max-width: 1024px)
  .news-layout
    grid-template-columns: 1fr
    gap: 1.5rem

    &__sidebar
      order: 1

    &__content
      order: 2

@media (max-width: 768px)
  .newsletter-article
    &__header
      padding: 1.5rem
      flex-direction: column
      align-items: flex-start

    &__badge
      font-size: 1.25rem
      padding: 0.4rem 1rem

    &__date
      font-size: 0.9rem

    &__body
      padding: 1.5rem
      font-size: 1rem
      line-height: 1.7

      h1
        font-size: 1.75rem

      h2
        font-size: 1.5rem

      h3
        font-size: 1.25rem

      p
        text-align: left

