.newsletter-timeline-sidebar
  position: sticky
  top: 100px
  height: fit-content
  max-height: calc(100vh - 120px)
  overflow-y: auto
  background: var(--card-bg, white)
  border-radius: 16px
  padding: 1.5rem
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08)
  border: 1px solid rgba(0, 119, 190, 0.1)
  scrollbar-width: thin
  scrollbar-color: rgba(0, 119, 190, 0.3) transparent

  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: rgba(0, 119, 190, 0.3)
    border-radius: 3px

    &:hover
      background: rgba(0, 119, 190, 0.5)

  &__header
    padding-bottom: 1rem
    margin-bottom: 1.5rem
    border-bottom: 2px solid rgba(0, 119, 190, 0.1)

  &__title
    font-size: 1.25rem
    font-weight: 700
    color: #0077be
    margin: 0 0 0.5rem 0

  &__count
    font-size: 0.85rem
    color: var(--text-secondary, #6c757d)
    margin: 0

  &__tree
    position: relative
    padding-left: 1rem

    &::before
      content: ''
      position: absolute
      left: 1rem
      top: 0
      bottom: 0
      width: 2px
      background: linear-gradient(180deg, rgba(0, 119, 190, 0.2), rgba(0, 119, 190, 0.6) 10%, rgba(0, 119, 190, 0.6) 90%, rgba(0, 119, 190, 0.2))

.newsletter-tree-item
  position: relative
  display: flex
  align-items: flex-start
  gap: 0.75rem
  padding: 0.75rem 0
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  &:hover
    .newsletter-tree-item__node
      transform: scale(1.3)
      box-shadow: 0 0 0 6px rgba(0, 119, 190, 0.1)

    .newsletter-tree-item__content
      transform: translateX(4px)

    .newsletter-tree-item__number
      background: linear-gradient(135deg, #0077be, #005a8f)
      color: white

  &--active
    .newsletter-tree-item__branch
      &::before
        opacity: 1
        width: 30px

    .newsletter-tree-item__node
      background: linear-gradient(135deg, #0077be, #005a8f)
      transform: scale(1.4)
      box-shadow: 0 0 0 4px rgba(0, 119, 190, 0.2), 0 0 16px rgba(0, 119, 190, 0.4)

      &::after
        opacity: 1
        animation: node-pulse 2s infinite

    .newsletter-tree-item__number
      background: linear-gradient(135deg, #0077be, #005a8f)
      color: white
      font-weight: 700
      transform: scale(1.05)

    .newsletter-tree-item__content
      color: #0077be

  &__branch
    position: relative
    flex-shrink: 0
    padding-top: 4px

    &::before
      content: ''
      position: absolute
      left: 8px
      top: 50%
      width: 20px
      height: 2px
      background: rgba(0, 119, 190, 0.3)
      opacity: 0.5
      transition: all 0.3s ease

  &__node
    width: 16px
    height: 16px
    background: var(--card-bg, white)
    border: 3px solid #0077be
    border-radius: 50%
    position: relative
    z-index: 2
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 28px
      height: 28px
      border: 2px solid transparent
      border-radius: 50%
      opacity: 0
      transition: opacity 0.3s ease

  &__content
    flex: 1
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    color: var(--text-primary, #333)

  &__number
    font-size: 0.95rem
    font-weight: 600
    padding: 0.25rem 0.65rem
    background: var(--bg-secondary, #f8f9fa)
    border: 2px solid rgba(0, 119, 190, 0.2)
    border-radius: 16px
    display: inline-block
    margin-bottom: 0.25rem
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  &__date
    font-size: 0.8rem
    color: var(--text-secondary, #6c757d)
    line-height: 1.3

@keyframes node-pulse
  0%, 100%
    opacity: 0.5
    width: 28px
    height: 28px
  50%
    opacity: 1
    width: 36px
    height: 36px
    border-color: rgba(0, 119, 190, 0.6)

@media (max-width: 1024px)
  .newsletter-timeline-sidebar
    position: relative
    top: 0
    max-height: 400px
    margin-bottom: 2rem
