.main-footer
    background-color: #f1f1f1
    max-width: 1200px
    padding-bottom: 0.5em
    padding-left: 1.5em
    padding-right: 1.5em
    padding-top: 0.5em
    margin-left: auto
    margin-right: auto

    ol.breadcrumb
        background-color: #f1f1f1
        margin-bottom: 0
        padding: 0
        & li a
            padding: 0
            display: inline
        & li+li
            padding-left: .5rem
            &::before
                display: inline-block
                padding-right: .5rem
                color: #6c757d
                content: "|"
