.hero
  background-color: #0077be
  color: white
  padding: 6rem 0
  margin-bottom: 4rem
  position: relative
  overflow: hidden

  &::before
    content: '𒀀'
    position: absolute
    font-size: 25rem
    opacity: 0.08
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none

  &__content
    text-align: center
    max-width: 700px
    margin: 0 auto
    position: relative
    z-index: 1

  &__badge
    display: inline-block
    padding: 0.5rem 1.25rem
    background-color: rgba(255, 255, 255, 0.15)
    border-radius: 50px
    font-size: 0.875rem
    font-weight: 600
    letter-spacing: 2px
    margin-bottom: 2rem

  &__title
    font-size: 3.5rem
    font-weight: 300
    margin-bottom: 1.5rem
    line-height: 1.2
    letter-spacing: -1px

  &__subtitle
    font-size: 1.125rem
    margin-bottom: 3rem
    opacity: 0.9
    font-weight: 300
    letter-spacing: 0.5px

  &__links
    display: flex
    gap: 0.75rem
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 0 1rem

  &__link
    color: white
    text-decoration: none
    font-size: 1rem
    font-weight: 600
    padding: 0.625rem 1.25rem
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 50px
    transition: all 0.3s ease
    position: relative

    &:hover
      background-color: rgba(255, 255, 255, 0.3)
      transform: translateY(-2px)

  &__divider
    color: rgba(255, 255, 255, 0.5)
    font-size: 1rem
    font-weight: 300

@media (max-width: 768px)
  .hero
    padding: 4rem 0

    &::before
      font-size: 15rem

    &__badge
      font-size: 0.75rem
      padding: 0.375rem 1rem
      margin-bottom: 1.5rem

    &__title
      font-size: 2.25rem

    &__subtitle
      font-size: 1rem
      margin-bottom: 2rem

    &__links
      gap: 0.5rem
      padding: 0 0.5rem

    &__link
      font-size: 0.875rem
      padding: 0.5rem 1rem

    &__divider
      display: none

.introduction-text
  padding: 3rem 0 2rem

  p
    font-size: 1.05rem
    line-height: 1.75
    color: var(--text-primary)
    margin-bottom: 1.5rem

    &:last-child
      margin-bottom: 0

    a
      color: #0077be
      text-decoration: none
      font-weight: 500

      &:hover
        text-decoration: underline

@media (max-width: 768px)
  .introduction-text
    padding: 2rem 0 1.5rem

    p
      font-size: 1rem
      line-height: 1.6

.introduction-content
  padding: 2rem 0 4rem

  &__heading
    color: #0077be
    font-size: 2rem
    font-weight: 700
    margin-bottom: 1.5rem
    text-align: center

  &__text
    font-size: 1.1rem
    line-height: 1.8
    color: var(--text-primary)

    a
      color: #0077be
      text-decoration: none
      font-weight: 500

      &:hover
        text-decoration: underline

.feature-card
  border: 2px solid #e9ecef
  border-radius: 8px
  height: 100%
  transition: all 0.3s ease
  background-color: white

  &:hover
    border-color: #0077be
    transform: translateY(-4px)
    box-shadow: 0 8px 24px rgba(0, 119, 190, 0.12)

  .card-body
    padding: 2rem

  &__icon
    font-size: 3rem
    color: #0077be
    margin-bottom: 1rem
    font-weight: 600

  &__title
    color: #0077be
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 0.875rem

  &__text
    color: var(--text-secondary)
    font-size: 0.95rem
    line-height: 1.6
    margin-bottom: 1.25rem

  &__link
    color: #0077be
    text-decoration: none
    font-weight: 600
    font-size: 0.95rem
    transition: color 0.2s ease

    &:hover
      color: #005a8f

@media (max-width: 768px)
  .introduction-content
    padding: 1.5rem 0 3rem

    &__heading
      font-size: 1.5rem

  .feature-card
    margin-bottom: 1.5rem

    &__icon
      font-size: 2.5rem

    .card-body
      padding: 1.5rem

\:root[data-theme="dark"]
  .hero
    background-color: #1a5a7a

    &__badge
      background-color: rgba(255, 255, 255, 0.1)

    &__link
      background-color: rgba(255, 255, 255, 0.15)

      &:hover
        background-color: rgba(255, 255, 255, 0.25)

  .introduction-content
    &__heading
      color: #3399cc

    &__text a
      color: #3399cc

      &:hover
        color: #5cb3e6

  .feature-card
    background-color: var(--bg-secondary)
    border-color: var(--border-primary)

    &__icon
      color: #3399cc

    &__title
      color: #3399cc

    &__link
      color: #3399cc

      &:hover
        color: #5cb3e6

    &:hover
      border-color: #3399cc
      box-shadow: 0 8px 24px rgba(51, 153, 204, 0.2)

.introduction-news
  margin: 3rem 0 4rem
  padding: 2rem 0
  background-color: #f8f9fa
  border-radius: 12px

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem
    padding: 0 1.5rem

  &__title
    color: #0077be
    font-size: 1.5rem
    font-weight: 700
    margin: 0

  &__view-all-link
    color: #0077be
    text-decoration: none
    font-weight: 600
    font-size: 0.95rem
    transition: color 0.2s ease

    &:hover
      color: #005a8f

  &__list
    display: flex
    flex-direction: column
    gap: 0.75rem
    padding: 0 1.5rem

  &__item
    display: flex
    align-items: center
    gap: 1rem
    padding: 1rem 1.25rem
    background-color: white
    border: 2px solid transparent
    border-radius: 8px
    text-decoration: none
    transition: all 0.3s ease

    &:hover
      border-color: #0077be
      transform: translateX(4px)
      box-shadow: 0 4px 12px rgba(0, 119, 190, 0.1)

  &__item-badge
    flex-shrink: 0
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    background-color: #0077be
    color: white
    border-radius: 50%
    font-weight: 700
    font-size: 0.85rem

  &__item-content
    flex: 1
    min-width: 0

  &__item-title
    color: #212529
    font-weight: 600
    font-size: 1rem
    margin-bottom: 0.25rem

  &__item-date
    color: #6c757d
    font-size: 0.85rem

  &__item-arrow
    flex-shrink: 0
    color: #0077be
    font-size: 1.25rem
    font-weight: 600
    opacity: 0
    transition: opacity 0.3s ease

  &__item:hover &__item-arrow
    opacity: 1

@media (max-width: 768px)
  .introduction-news
    margin: 2rem 0 3rem
    padding: 1.5rem 0
    border-radius: 8px

    &__header
      flex-direction: column
      align-items: flex-start
      gap: 0.75rem
      padding: 0 1rem

    &__title
      font-size: 1.25rem

    &__list
      padding: 0 1rem
      gap: 0.5rem

    &__item
      padding: 0.875rem 1rem
      gap: 0.75rem

    &__item-badge
      width: 36px
      height: 36px
      font-size: 0.75rem

    &__item-title
      font-size: 0.95rem

    &__item-date
      font-size: 0.8rem

    &__item-arrow
      font-size: 1rem

\:root[data-theme="dark"]
  .introduction-news
    background-color: rgba(51, 153, 204, 0.05)

    &__title
      color: #3399cc

    &__view-all-link
      color: #3399cc

      &:hover
        color: #5cb3e6

    &__item
      background-color: var(--bg-secondary)
      border-color: transparent

      &:hover
        border-color: #3399cc
        box-shadow: 0 4px 12px rgba(51, 153, 204, 0.15)

    &__item-badge
      background-color: #3399cc

    &__item-title
      color: var(--text-primary)

    &__item-date
      color: var(--text-secondary)

    &__item-arrow
      color: #3399cc

