.info-banner
  background: linear-gradient(135deg, rgba(0, 119, 190, 0.05) 0%, rgba(0, 119, 190, 0.08) 100%)
  border-left: 4px solid var(--bs-primary, #0077be)
  border-radius: 0.375rem
  margin-bottom: 2rem
  padding: 1.25rem 1.5rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
  transition: box-shadow 0.3s ease
  border-right: none
  border-top: none
  border-bottom: none

  &:hover
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08)

  &__content
    margin: 0

  &__title
    font-size: 1.1rem
    font-weight: 600
    color: var(--bs-primary, #0077be)
    margin-bottom: 0.5rem
    margin-top: 0

  &__description
    font-size: 0.95rem
    line-height: 1.6
    color: var(--bs-body-color, #333)
    margin-bottom: 0.75rem

  &__link
    color: var(--bs-primary, #0077be)
    text-decoration: none
    font-weight: 500
    font-size: 0.9rem
    display: inline-flex
    align-items: center
    transition: color 0.2s ease

    &:hover
      color: #005a8f
      text-decoration: underline

[data-theme="dark"]
  .info-banner
    background: linear-gradient(135deg, rgba(51, 153, 204, 0.1) 0%, rgba(51, 153, 204, 0.15) 100%)
    border-left-color: var(--bs-primary, #3399cc)
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

    &:hover
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

    &__title
      color: var(--bs-primary, #3399cc)

    &__description
      color: var(--bs-body-color, #e0e0e0)

    &__link
      color: var(--bs-primary, #3399cc)

      &:hover
        color: #66b3e0
